name: CI/CD QA

on:
    workflow_dispatch:
        inputs:
            secret_token:
                description: "Secret token to trigger the deployment"
                required: true
            # commit:
            #     description: "Commit SHA to deploy (optional)"
            #     required: false

jobs:
    validate-secret:
        name: Validate Secret Token
        runs-on: ubuntu-latest
        steps:
            - name: Validate secret token
              env:
                  DEPLOYMENT_SECRET_TOKEN: ${{ secrets.DEPLOYMENT_SECRET_TOKEN }}
              run: |
                  if [ "${{ github.event.inputs.secret_token }}" != "${{ env.DEPLOYMENT_SECRET_TOKEN }}" ]; then
                      echo "Error: Invalid secret token"
                      exit 1
                  fi

    build-and-push:
        name: Checkout Code and Build Image
        runs-on: ubuntu-latest
        needs: [validate-secret]
        outputs:
            commit: ${{ steps.determine_commit.outputs.commit }}

        steps:
            # Checkout the repository
            - name: Checkout repository
              uses: actions/checkout@v3
              with:
                  fetch-depth: 0
                  ref: ${{ github.event.inputs.commit || 'main' }}

            # Set up Docker Buildx (optional but recommended for better builds)
            - name: Set up Docker Buildx
              uses: docker/setup-buildx-action@v3

            # Log in to Docker Hub using secrets
            - name: Log in to Docker Hub
              uses: docker/login-action@v3
              with:
                  username: ${{ secrets.DOCKER_HUB_USERNAME }}
                  password: ${{ secrets.DOCKER_HUB_PASSWORD }}

            # Build the Docker image
            - name: Build Docker image
              run: |
                  docker build . -t ${{ secrets.DOCKER_HUB_USERNAME }}/eru-admin-platform:v1.0

            # Push the Docker image to Docker Hub
            - name: Push Docker image
              run: |
                  docker push ${{ secrets.DOCKER_HUB_USERNAME }}/eru-admin-platform:v1.0
